
 Using standard GPU code
range:		6
debug:		1
multi_file:	1
analysis:	1
output_dmt:	0
sigma_cutoff:	10.000000
power:		2.000000
User requested DM search range:
0.000000	150.000000	0.100000	1
150.000000	300.000000	0.200000	1
300.000000	500.000000	0.250000	2
500.000000	900.000000	0.400000	2
900.000000	1200.000000	0.600000	4
1200.000000	1500.000000	0.800000	4
Got user input:		4.990305751562119e-05(s)
Detected 1 CUDA Capable device(s)

Device 0: "Graphics Device"
  CUDA Driver Version / Runtime Version          8.0 / 8.0
  CUDA Capability Major/Minor version number:    6.1
  Total amount of global memory:                 8113 MBytes (8507555840 bytes)
  GPU Clock rate:                                1734 MHz (1.73 GHz)
  Memory Clock rate:                             5005 Mhz
  Memory Bus Width:                              256-bit
  L2 Cache Size:                                 2097152 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  CUDA Device Driver Mode (TCC or WDDM):         WDDM (Windows Display Driver Model)
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Bus ID / PCI location ID:           1 / 0

 Using standard GPU code
Initialised GPU:		0.1175831737928092(s)

12	HEADER_START
11	source_name
34	P: 500.000000000000 ms, DM: 49.800
10	machine_id
12	telescope_id
9	data_type
4	fch1
4	foff
6	nchans
5	nbits
6	tstart
5	tsamp
4	nifs
10	HEADER_END
 Using standard GPU code
tsamp:			0.000064
tstart:			50000.000000
fch1:			1550.000000
foff:			-0.073242
nchans:			4096
nifs:			1
nbits:			8
nsamples:		0
nsamp:			234496
Got file header info:	0.2478870390914381(s)

Maximum number of dm trials in any of the range steps:	1520
Range:	5, MAXSHIFT:	22880, Scrunch value:	4
Maximum dispersive delay:	1.46 (s)
Diagonal DM:	288.928126
In 4

Maxshift memory needed:	178 MB
Output memory needed:	357 MB
 Using standard GPU code

maximum DM:		1562.000000
maxshift:		22880
max_ndms:		1520
Actual DM range that will be searched:
0.000000	152.000000	0.100000	1520
152.000000	304.000000	0.200000	760
304.000000	514.000000	0.250000	840
514.000000	930.000000	0.400000	1040
930.000000	1242.000000	0.600000	520
1242.000000	1562.000000	0.800000	400
Calculated strategy:	0.2480041477829218(s)

output size: 0
output size: 0
output size: 0
output size: 0
output size: 0
output size: 0
 Using standard GPU code
Maxshift efficiency:		90.24%
Host Input size:		1832 MB
Host Output size:		2784 MB
Device Input size:		666 MB
Device Output size:		1332 MB
Allocated memory:	0.254658130928874(s)

 Using standard GPU code
Got input filterbank data:	0.6156363980844617(s)

De-dispersing...
t_processed:	62400, 0
CORNER TURN!
85280 4096
256 2
333 2048
Performed CT: 0.071948 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 48.531415
CT Device memory bandwidth in GB/s: 29.118849

0.000000	152.000000	0.100000	1520
Amount of telescope time processed: 0.000000
1562.500000
0.000928
70
lineshift:	214
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1520; nTimesamples:62400;
Bin: 1, Mean: 127.651604, Stddev: 0.730621, nPoints: 94848000.000000 
PD_SEARCH took:17.807360 ms
THR_WARP took:2.548192 ms


152.000000	304.000000	0.200000	760
Amount of telescope time processed: 0.000000
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:760; nTimesamples:62400;
Bin: 1, Mean: 127.657211, Stddev: 0.547707, nPoints: 47424000.000000 
PD_SEARCH took:8.911200 ms
THR_WARP took:1.275712 ms


304.000000	514.000000	0.250000	840
Amount of telescope time processed: 0.000000
1953.125000
0.000928
84
lineshift:	228
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:840; nTimesamples:31200;
Bin: 1, Mean: 127.659782, Stddev: 0.369796, nPoints: 26208000.000000 
PD_SEARCH took:4.929952 ms
THR_WARP took:0.711584 ms


514.000000	930.000000	0.400000	1040
Amount of telescope time processed: 0.000000
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1040; nTimesamples:31200;
Bin: 1, Mean: 127.657913, Stddev: 0.355601, nPoints: 32448000.000000 
PD_SEARCH took:6.104480 ms
THR_WARP took:0.877312 ms


930.000000	1242.000000	0.600000	520
Amount of telescope time processed: 0.000000
2343.750000
0.000928
98
lineshift:	242
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:520; nTimesamples:15600;
Bin: 1, Mean: 127.050026, Stddev: 8.162556, nPoints: 8103680.000000 
PD_SEARCH took:1.534816 ms
THR_WARP took:0.237376 ms


1242.000000	1562.000000	0.800000	400
Amount of telescope time processed: 0.000000
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:400; nTimesamples:15600;
Bin: 1, Mean: 127.050377, Stddev: 8.162551, nPoints: 6233600.000000 
PD_SEARCH took:1.181696 ms
THR_WARP took:0.186368 ms

INC:	62400
t_processed:	62400, 1
CORNER TURN!
85280 4096
256 2
333 2048
Performed CT: 0.071987 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 48.505381
CT Device memory bandwidth in GB/s: 29.103229

0.000000	152.000000	0.100000	1520
Amount of telescope time processed: 3.993600
1562.500000
0.000928
70
lineshift:	214
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1520; nTimesamples:62400;
Bin: 1, Mean: 127.673157, Stddev: 0.769231, nPoints: 94848000.000000 
PD_SEARCH took:17.811359 ms
THR_WARP took:2.544608 ms


152.000000	304.000000	0.200000	760
Amount of telescope time processed: 3.993600
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:760; nTimesamples:62400;
Bin: 1, Mean: 127.673653, Stddev: 0.566709, nPoints: 47424000.000000 
PD_SEARCH took:8.912832 ms
THR_WARP took:1.274496 ms


304.000000	514.000000	0.250000	840
Amount of telescope time processed: 3.993600
1953.125000
0.000928
84
lineshift:	228
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:840; nTimesamples:31200;
Bin: 1, Mean: 127.667923, Stddev: 0.380146, nPoints: 26208000.000000 
PD_SEARCH took:4.928992 ms
THR_WARP took:0.713728 ms


514.000000	930.000000	0.400000	1040
Amount of telescope time processed: 3.993600
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1040; nTimesamples:31200;
Bin: 1, Mean: 127.665001, Stddev: 0.357339, nPoints: 32448000.000000 
PD_SEARCH took:6.102816 ms
THR_WARP took:0.882176 ms


930.000000	1242.000000	0.600000	520
Amount of telescope time processed: 3.993600
2343.750000
0.000928
98
lineshift:	242
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:520; nTimesamples:15600;
Bin: 1, Mean: 127.055847, Stddev: 8.162981, nPoints: 8103680.000000 
PD_SEARCH took:1.532928 ms
THR_WARP took:0.237568 ms


1242.000000	1562.000000	0.800000	400
Amount of telescope time processed: 3.993600
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:400; nTimesamples:15600;
Bin: 1, Mean: 127.055962, Stddev: 8.162922, nPoints: 6233600.000000 
PD_SEARCH took:1.182240 ms
THR_WARP took:0.185344 ms

INC:	124800
t_processed:	62400, 2
CORNER TURN!
85280 4096
256 2
333 2048
Performed CT: 0.071956 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 48.526229
CT Device memory bandwidth in GB/s: 29.115738

0.000000	152.000000	0.100000	1520
Amount of telescope time processed: 7.987200
1562.500000
0.000928
70
lineshift:	214
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1520; nTimesamples:62400;
Bin: 1, Mean: 127.652107, Stddev: 0.716267, nPoints: 94848000.000000 
PD_SEARCH took:17.811041 ms
THR_WARP took:2.546688 ms


152.000000	304.000000	0.200000	760
Amount of telescope time processed: 7.987200
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:760; nTimesamples:62400;
Bin: 1, Mean: 127.654045, Stddev: 0.539083, nPoints: 47424000.000000 
PD_SEARCH took:8.913280 ms
THR_WARP took:1.283072 ms


304.000000	514.000000	0.250000	840
Amount of telescope time processed: 7.987200
1953.125000
0.000928
84
lineshift:	228
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:840; nTimesamples:31200;
Bin: 1, Mean: 127.655182, Stddev: 0.365883, nPoints: 26208000.000000 
PD_SEARCH took:4.930016 ms
THR_WARP took:0.709632 ms


514.000000	930.000000	0.400000	1040
Amount of telescope time processed: 7.987200
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1040; nTimesamples:31200;
Bin: 1, Mean: 127.658012, Stddev: 0.355475, nPoints: 32448000.000000 
PD_SEARCH took:6.101664 ms
THR_WARP took:0.881664 ms


930.000000	1242.000000	0.600000	520
Amount of telescope time processed: 7.987200
2343.750000
0.000928
98
lineshift:	242
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:520; nTimesamples:15600;
Bin: 1, Mean: 127.050339, Stddev: 8.162588, nPoints: 8103680.000000 
PD_SEARCH took:1.536480 ms
THR_WARP took:0.237568 ms


1242.000000	1562.000000	0.800000	400
Amount of telescope time processed: 7.987200
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:400; nTimesamples:15600;
Bin: 1, Mean: 127.049698, Stddev: 8.162499, nPoints: 6233600.000000 
PD_SEARCH took:1.183136 ms
THR_WARP took:0.186368 ms

INC:	187200
t_processed:	24400, 3
CORNER TURN!
47280 4096
256 2
184 2048
Performed CT: 0.039730 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 48.562108
CT Device memory bandwidth in GB/s: 29.137265

0.000000	152.000000	0.100000	1520
Amount of telescope time processed: 11.980800
1562.500000
0.000928
70
lineshift:	214
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1520; nTimesamples:24400;
Bin: 1, Mean: 127.658890, Stddev: 1.818100, nPoints: 37063680.000000 
PD_SEARCH took:6.838144 ms
THR_WARP took:1.065984 ms


152.000000	304.000000	0.200000	760
Amount of telescope time processed: 11.980800
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:760; nTimesamples:24400;
Bin: 1, Mean: 127.641640, Stddev: 1.751817, nPoints: 18531840.000000 
PD_SEARCH took:3.424192 ms
THR_WARP took:0.536288 ms


304.000000	514.000000	0.250000	840
Amount of telescope time processed: 11.980800
1953.125000
0.000928
84
lineshift:	228
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:840; nTimesamples:12160;
Bin: 1, Mean: 127.441612, Stddev: 0.351975, nPoints: 10214400.000000 
PD_SEARCH took:1.815552 ms
THR_WARP took:0.283648 ms


514.000000	930.000000	0.400000	1040
Amount of telescope time processed: 11.980800
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:1040; nTimesamples:12160;
Bin: 1, Mean: 127.437263, Stddev: 0.352302, nPoints: 12646400.000000 
PD_SEARCH took:2.261280 ms
THR_WARP took:0.346112 ms


930.000000	1242.000000	0.600000	520
Amount of telescope time processed: 11.980800
2343.750000
0.000928
98
lineshift:	242
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:520; nTimesamples:6080;
Bin: 1, Mean: 127.030304, Stddev: 0.251243, nPoints: 3161600.000000 
PD_SEARCH took:0.523808 ms
THR_WARP took:0.092160 ms


1242.000000	1562.000000	0.800000	400
Amount of telescope time processed: 11.980800
3125.000000
0.000928
127
lineshift:	271
Using fast shared memory kernel
 GPU analysis part

Dimensions nDMs:400; nTimesamples:6080;
Bin: 1, Mean: 127.029457, Stddev: 0.251249, nPoints: 2432000.000000 
PD_SEARCH took:0.405888 ms
THR_WARP took:0.074368 ms

INC:	211600

 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

Performed Brute-Force Dedispersion: 3.639878 (GPU estimate)
Amount of telescope time processed: 13.542400
Number of samples processed: 211600
Real-time speedup factor: 3.720565
Gops based on 4.00 ops per channel per tsamp: 4838.520138
Device global memory bandwidth in GB/s: 71.343018
Device shared memory bandwidth in GB/s: 713.430176
Telescope data throughput in Gb/s: 2.247024Written output to /home/karel/Manchester_code_2/output/ska_karel
